R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.3.5.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  utils     datasets  grDevices methods   base     

other attached packages:
 [1] RCAS_1.12.0                       Gviz_1.30.3                       apeglm_1.8.0                      DESeq2_1.26.0                     SummarizedExperiment_1.16.1       DelayedArray_0.12.3               BiocParallel_1.20.1              
 [8] matrixStats_0.58.0                ggunchained_0.0.1                 extrafont_0.17                    rio_0.5.26                        magick_2.7.1                      gridGraphics_0.5-1                cowplot_1.1.1                    
[15] fgsea_1.12.0                      Rcpp_1.0.4.6                      SRAdb_1.48.2                      RCurl_1.98-1.3                    RSQLite_2.2.6                     motifRG_1.30.0                    seqLogo_1.52.0                   
[22] topGO_2.38.1                      SparseM_1.81                      GO.db_3.10.0                      graph_1.64.0                      DT_0.13                           plotly_4.9.3                      genomation_1.18.0                
[29] BSgenome.Hsapiens.UCSC.hg19_1.4.0 BSgenome_1.54.0                   ellipse_0.4.2                     motifStack_1.30.0                 ade4_1.7-16                       MotIV_1.42.0                      grImport2_0.2-0                  
[36] Rsamtools_2.2.3                   rtracklayer_1.46.0                GenomicFeatures_1.38.2            AnnotationDbi_1.48.0              Biobase_2.46.0                    Biostrings_2.54.0                 XVector_0.26.0                   
[43] ggpubr_0.4.0                      ggrepel_0.9.1                     magrittr_2.0.1                    Hmisc_4.5-0                       Formula_1.2-4                     survival_3.1-12                   lattice_0.20-41                  
[50] data.table_1.14.0                 reshape2_1.4.4                    forcats_0.5.1                     stringr_1.4.0                     dplyr_1.0.5                       purrr_0.3.4                       readr_1.4.0                      
[57] tidyr_1.1.3                       tibble_3.1.1                      ggplot2_3.3.3                     tidyverse_1.3.1                   plyranges_1.6.10                  GenomicRanges_1.38.0              GenomeInfoDb_1.22.1              
[64] IRanges_2.20.2                    S4Vectors_0.24.4                  BiocGenerics_0.32.0               config_0.3.1                      devtools_2.3.0                    usethis_1.6.0                     BiocManager_1.30.10              

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3           ggthemes_4.2.4           coda_0.19-4              bit64_4.0.5              knitr_1.32               rpart_4.1-15             GEOquery_2.54.1          AnnotationFilter_1.10.0  generics_0.1.0          
 [10] callr_3.6.0              proxy_0.4-25             bit_4.0.4                xml2_1.3.2               lubridate_1.7.10         assertthat_0.2.1         xfun_0.22                hms_1.0.0                evaluate_0.14           
 [19] fansi_0.4.1              progress_1.2.2           dbplyr_2.1.1             readxl_1.3.1             DBI_1.1.1                geneplotter_1.64.0       htmlwidgets_1.5.3        ellipsis_0.3.0           backports_1.1.6         
 [28] annotate_1.64.0          gridBase_0.4-7           biomaRt_2.42.1           vctrs_0.3.7              remotes_2.1.1            ensembldb_2.10.2         abind_1.4-5              withr_2.4.2              bdsmatrix_1.3-4         
 [37] checkmate_2.0.0          GenomicAlignments_1.22.1 rGADEM_2.34.1            prettyunits_1.1.1        cluster_2.1.0            lazyeval_0.2.2           crayon_1.4.1             genefilter_1.68.0        pkgconfig_2.0.3         
 [46] ProtGenerics_1.18.0      pkgload_1.0.2            nnet_7.3-13              rlang_0.4.10             lifecycle_1.0.0          extrafontdb_1.0          BiocFileCache_1.10.2     modelr_0.1.8             seqPattern_1.18.0       
 [55] dichromat_2.0-0          cellranger_1.1.0         rprojroot_2.0.3          ggseqlogo_0.1            Matrix_1.2-18            carData_3.0-4            reprex_2.0.0             base64enc_0.1-3          pheatmap_1.0.12         
 [64] processx_3.5.1           png_0.1-7                viridisLite_0.4.0        bitops_1.0-6             KernSmooth_2.23-16       blob_1.2.1               jpeg_0.1-8.1             rstatix_0.7.0            ggsignif_0.6.1          
 [73] scales_1.1.1             memoise_1.1.0            plyr_1.8.6               zlibbioc_1.32.0          compiler_3.6.3           bbmle_1.0.23.1           RColorBrewer_1.1-2       plotrix_3.8-1            cli_2.4.0               
 [82] pbapply_1.4-3            ps_1.3.2                 htmlTable_2.1.0          MASS_7.3-51.5            tidyselect_1.1.0         stringi_1.4.6            emdbook_1.3.12           yaml_2.2.1               askpass_1.1             
 [91] locfit_1.5-9.4           latticeExtra_0.6-29      VariantAnnotation_1.32.0 fastmatch_1.1-0          tools_3.6.3              rstudioapi_0.13          foreign_0.8-76           gridExtra_2.3            digest_0.6.25           
[100] car_3.0-10               broom_0.7.6              org.Hs.eg.db_3.10.0      httr_1.4.2               biovizBase_1.34.1        colorspace_2.0-0         rvest_1.0.0              XML_3.99-0.3             fs_1.4.1                
[109] splines_3.6.3            sessioninfo_1.1.1        xtable_1.8-4             jsonlite_1.7.2           testthat_2.3.2           R6_2.4.1                 pillar_1.6.0             htmltools_0.5.1.1        glue_1.4.0              
[118] pkgbuild_1.0.6           mvtnorm_1.1-1            utf8_1.1.4               numDeriv_2016.8-1.1      curl_4.3                 zip_2.1.1                openxlsx_4.2.3           openssl_1.4.1            Rttf2pt1_1.3.8          
[127] limma_3.42.2             rmarkdown_2.7            desc_1.2.0               munsell_0.5.0            GenomeInfoDbData_1.2.2   impute_1.60.0            haven_2.4.0              gtable_0.3.0            
